/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;

}

.scroller {
    position: absolute;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    

}


.center-holder {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #2e2e2e;
}


.bc-yellow {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(255, 239, 66);
}


.grid-0 {
    width: 100%;
    max-width: 1760px;
    background-color: #2e2e2e;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 60px auto 0px;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas: ". . ."
        "BANNER-1 MAIN-AREA BANNER-2";
}



.grid-0-2 {
    position: relative;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1760px;
    background-color: #2e2e2e;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas: ". . ."
        "BANNER-1 MAIN-AREA BANNER-2";
}



.grid-0-3 {
    position: relative;
    top: 0px;
    width: 100%;
    max-width: 1760px;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas: ". . ."
        "BANNER-1 MAIN-AREA BANNER-2";
}


.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}


#SHADOW-SECTION {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #2e2e2e;


}


#PROJECTS {
    grid-area: MAIN-AREA;
    width: 100%;
    height: 400PX;
    display: grid;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-areas: "HEAD"
        "PROJECTS";
}



#FOLIO-TITLE {
    grid-area: HEAD;

}

/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/




































/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
#GRID-1 {
    grid-area: MAIN-AREA;
    width: 100%;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "TITLE TITLE TITLE-2 TITLE-2 IMAGE IMAGE IMAGE IMAGE"
        "TITLE TITLE TITLE-2 TITLE-2 IMAGE-2 IMAGE-2 IMAGE-3 IMAGE-3"
        "TITLE TITLE TITLE-2 TITLE-2 IMAGE-4 IMAGE-4 IMAGE-4 IMAGE-4";
}

/* ---------------------------------------------------------------------------------------*/




/* ---------------------------------------------------------------------------------------*/
#IMAGE {
    grid-area: IMAGE;
    width: 100%;
    height: 670px;
    display: grid;
    background-color: antiquewhite;
}

/* ---------------------------------------------------------------------------------------*/




/* ---------------------------------------------------------------------------------------*/
#IMAGE-2 {
    grid-area: IMAGE-2;
    width: 100%;
    height: 560px;
    display: grid;
    background-color: antiquewhite;
}

/* ---------------------------------------------------------------------------------------*/



/* ---------------------------------------------------------------------------------------*/
#IMAGE-3 {
    grid-area: IMAGE-3;
    width: 100%;
    height: 560px;
    display: grid;
    background-color: antiquewhite;
}

/* ---------------------------------------------------------------------------------------*/




/* ---------------------------------------------------------------------------------------*/
#IMAGE-4 {
    grid-area: IMAGE-4;
    width: 100%;
    height: 670px;
    display: grid;
    background-color: antiquewhite;
}

/* ---------------------------------------------------------------------------------------*/



/* ---------------------------------------------------------------------------------------*/
#TITLE {
    grid-area: TITLE;
    position: sticky;
    top: 50px;
    width: 100%;
    height: 480px;
    display: grid;
    background-color: antiquewhite;
}

/* ---------------------------------------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------*/
#TITLE-2 {
    grid-area: TITLE-2;
    display: grid;
    width: 100%;
    height: 100%;
    display: grid;

    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 1.5fr 1fr 320px;
    grid-template-areas: "TOP-IMAGE"
        "HERO"
        "MID-IMAGE"
        "BOTTOM-IMAGE";
}


#TOP-IMAGE {
    grid-area: TOP-IMAGE;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

#HERO {
    grid-area: HERO;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}


#MID-IMAGE {
    grid-area: MID-IMAGE;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

#BOTTOM-IMAGE {
    grid-area: BOTTOM-IMAGE;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}


#BANNER-1 {
    position: relative;
    grid-area: BANNER-1;
    width: 100%;
    height: 100%;
    background-color: aqua;
}


#BANNER-2 {
    position: relative;
    grid-area: BANNER-2;
    width: 100%;
    height: 100%;
    background-color: aqua;
}

/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/












/* ---------------------------------------------------------------------------------------*/
#GRID-2 {
    grid-area: MAIN-AREA;
    width: 100%;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "VIDEO VIDEO VIDEO VIDEO VIDEO VIDEO DESCRIPTION DESCRIPTION"
        "PFBD PFBD PFBD PFBD PFBD-2 PFBD-2 PFBD-2 PFBD-2";
}



#VIDEO {
    grid-area: VIDEO;
    width: 100%;
    height: 600px;
    background-color: antiquewhite;
}


#PFBD {
    grid-area: PFBD;
    width: 100%;
    height: 250px;
    background-color: antiquewhite;
}



#PFBD-2 {
    grid-area: PFBD-2;
    width: 100%;
    height: 250px;
    background-color: antiquewhite;
}


#DESCRIPTION {
    grid-area: DESCRIPTION;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

/* ---------------------------------------------------------------------------------------*/







/* ---------------------------------------------------------------------------------------*/
#GRID-3 {
    grid-area: MAIN-AREA;
    width: 100%;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "FOLIO FOLIO FOLIO FOLIO FOLIO FOLIO FOLIO FOLIO";
}





#DESCRIPTION {
    grid-area: DESCRIPTION;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}


#FOLIO {
    grid-area: FOLIO;
    display: grid;
    width: 100%;
    height: auto;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "TITLE"
        "FOLIO-GRID";

}



#FOLIO-TITLE {
    grid-area: TITLE;
    justify-content: left;
    width: 100%;
    background-color: antiquewhite;
}

h1 {
    font-family: neusa-next-std-wide, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 10em;
    padding-bottom: 0px;
}


#FOLIO-GRID {
    display: grid;
    grid-area: FOLIO-GRID;
    width: 100%;
    height: auto;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px auto;
    grid-template-areas: "PROJECT-1  PROJECT-1 PROJECT-2 PROJECT-2 PROJECT-3 PROJECT-3";

}


#PROJECT-1 {
    grid-area: PROJECT-1;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}


#PROJECT-2 {
    grid-area: PROJECT-2;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}


#PROJECT-3 {
    grid-area: PROJECT-3;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}


#FOLIO-TITLE {
    grid-area: MAIN-AREA;
    overflow: hidden;
    display: inline;


}

/* ---------------------------------------------------------------------------------------*/