/* MENU DROPDOWN--------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
}


.center-holder {
    width: 100%;
    display: flex;

    -webkit-box-pack: center;
    justify-content: center;
    background-color: #2e2e2e;
    margin: 0;
}


.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 1.5px;
}


.container-2 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: left;
}


.fixed-dropdown-holder {
    top: -100vh;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "MENU-DROPDOWN MENU-DROPDOWN . .";
}

.menu-dropdown {
    position: relative;
    top: 100vh;
    grid-area: MENU-DROPDOWN;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 30px auto;
    grid-template-areas: ". . . ."
                         ". . . ."
                         ". . MENU MENU";
    background-color: aqua;
}

#MENU {
    grid-area: MENU;
    max-height: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 80px 400px;
    grid-row-gap: 30px;
    grid-template-areas: "STORIES"
        "TECH"
        "ARCHITECTURE"
        "RESUME"
        "SOCIAL-MEDIA"
        "GRAPHIC";
    background-color: aqua;
}


#STORIES {
    grid-area: STORIES;
    width: 100%;
    height: auto;
}


#TECH {
    grid-area: TECH;
    width: 100%;
    height: auto;
}

#ARCHITECTURE {
    grid-area: ARCHITECTURE;
    width: 100%;
    height: auto;
}

#RESUME {
    grid-area: RESUME;
    width: 100%;
    height: auto;
}

/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/










































/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */

/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
@media all and (min-width: 960px) and (max-width: 1280px) {

    .fixed-dropdown-holder {
            top: -100vh;
            z-index: 10000;
            position: fixed;
            width: 100%;
            height: 100%; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: "MENU-DROPDOWN MENU-DROPDOWN . .";
        }
    
        .menu-dropdown {
            position: relative;
            top: 100vh;
            grid-area: MENU-DROPDOWN;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 90px 30px auto;
            grid-template-areas: ". . . ."
                ". . . ."
                ". . MENU MENU";
            background-color: aqua;
        
        }
    
        #MENU {
            grid-area: MENU;
            max-height: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto 80px 400px;
            grid-row-gap: 30px;
            grid-template-areas: "STORIES"
                "TECH"
                "ARCHITECTURE"
                "RESUME"
                "SOCIAL-MEDIA"
                "GRAPHIC";
            background-color: aqua;
        }
    
    
        #STORIES {
            grid-area: STORIES;
            width: 100%;
            height: auto;
        }
    
    
        #TECH {
            grid-area: TECH;
            width: 100%;
            height: auto;
        }
    
        #ARCHITECTURE {
            grid-area: ARCHITECTURE;
            width: 100%;
            height: auto;
        }
    
        #RESUME {
            grid-area: RESUME;
            width: 100%;
            height: auto;
        }
}
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/

















































/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
@media all and (min-width: 480px) and (max-width: 960px) {

    .fixed-dropdown-holder {
            top: -100vh;
            z-index: 10000;
            position: fixed;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows: auto;
            grid-template-areas: "MENU-DROPDOWN"
                                 ".";
        }
    
        .menu-dropdown {
            position: relative;          
            grid-area: MENU-DROPDOWN;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 30px auto;
            grid-template-areas: "."
                "."
                "MENU";
            padding-left: 30px;
            padding-right: 30px;
            background-color: aqua;
        }
    
        #MENU {
            grid-area: MENU;
            max-height: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            grid-row-gap: 30px;
            grid-template-areas: "STORIES"
                "TECH"
                "ARCHITECTURE"
                "RESUME"
                "GRAPHIC";
            background-color: aqua;
        }
    
    
        #STORIES {
            grid-area: STORIES;
            width: 100%;
            height: auto;
        }
    
    
        #TECH {
            grid-area: TECH;
            width: 100%;
            height: auto;
        }
    
        #ARCHITECTURE {
            grid-area: ARCHITECTURE;
            width: 100%;
            height: auto;
        }
    
        #RESUME {
            grid-area: RESUME;
            width: 100%;
            height: auto;
        }
}
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/











































/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
@media all and (min-width: 0px) and (max-width: 480px) {

    .fixed-dropdown-holder {
            top: -100vh;
            z-index: 10000;
            position: fixed;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "MENU-DROPDOWN"
                ".";
        }
    
        .menu-dropdown {
            position: relative;
            grid-area: MENU-DROPDOWN;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 30px auto;
            grid-template-areas: "."
                "."
                "MENU";
            padding-left: 30px;
            padding-right: 30px;
            background-color: aqua;
        }
    
        #MENU {
            grid-area: MENU;
            max-height: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            grid-row-gap: 30px;
            grid-template-areas: "STORIES"
                "TECH"
                "ARCHITECTURE"
                "RESUME"
                "GRAPHIC";
            background-color: aqua;
        }
    
    
        #STORIES {
            grid-area: STORIES;
            width: 100%;
            height: auto;
        }
    
    
        #TECH {
            grid-area: TECH;
            width: 100%;
            height: auto;
        }
    
        #ARCHITECTURE {
            grid-area: ARCHITECTURE;
            width: 100%;
            height: auto;
        }
    
        #RESUME {
            grid-area: RESUME;
            width: 100%;
            height: auto;
        }
}
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/