/* UNIVERSAL------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
body {

    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
}


.wrapper {
    width: 100vw;
    height: auto;
}


.scroller::-webkit-scrollbar {
    width: 0px;
    height: 16px;
}


.scroller {
    scrollbar-width: none;
    position: absolute;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
}


.center-holder {
    width: 100%;
    display: flex;

    -webkit-box-pack: center;
    justify-content: center;
    background-color: #2e2e2e;
    margin: 0;
}


.grid-0-2 {
    position: relative;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1760px;
    background-color: #2e2e2e;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 60px auto;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas: ". . ."
        "BANNER-1 MAIN-AREA BANNER-2";
}


.footer-holder {
    position: relative;
    width: 100%;
    max-width: 1760px;
    background-color: #2e2e2e;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas:
        "BANNER-1 MAIN-AREA BANNER-2";
}


#SHADOW-SECTION {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #2e2e2e;
}


#GRID-2 {
    grid-area: MAIN-AREA;
    width: 100%;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px auto;
    grid-template-areas: ". . . . . . . ."
                         "IPHONE IPHONE IPHONE IPHONE IPHONE OTHER OTHER OTHER";
}


#PFBD {
    grid-area: PFBD;
    display: grid;
    width: 100%;
    height: 670px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "PFBD  TITLE"
        "PFBD INSTAGRAM"
        "PFBD INSTAGRAM";
}


#IPHONE {
        grid-area: IPHONE;
        width: 100%;
        height: 500px;
        background-color: rgb(255, 191, 106);
}
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/