
/* UNIVERSAL------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
}


.center-holder {
    width: 100%;
    display: flex;

    -webkit-box-pack: center;
    justify-content: center;
    background-color: #2e2e2e;
    margin: 0;
}


.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 1.5px;
}


.container-2 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: left;
}


.header {
    position: fixed;
    width: 100%;
    height: 150px;
    max-width: 1760px;
    background-color: #2e2e2e;
    display: grid;

    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 40px 110px 40px 1fr 40px 110px 40px;
    grid-template-areas:
        ". BANNER-1  . MAIN-AREA . BANNER-2 .";
    z-index: 1;
}


#FIXED-HEADER {   
    grid-area: MAIN-AREA;
    display: grid;   
    grid-row-gap: 25px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 20px auto 20px;
    grid-template-areas:
            ". . . . ."
            "HOME CLOCK . EMPTY PFBD";
}


#BUTTON-HOLDER-LEFT {
    grid-area: BANNER-1;
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 20px;
    grid-template-rows: 20px auto 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
            "."
            "AREA"
            ".";
}


#BUTTON-HOLDER-RIGHT {
    grid-area: BANNER-2;
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 20px;
    grid-template-rows: 20px auto 20px;  
    grid-template-columns: 1fr; 
    grid-template-areas:
            "."
            "AREA"
            ".";
}


#HEADER-MENU-1 {
    grid-area: AREA;
    background-color: aliceblue;
}


#HEADER-MENU-2 {
    grid-area: AREA;
    background-color: aliceblue;
}


#HOME-BUTTON{
    grid-area: HOME;
    background-color: aliceblue;
}

#CLOCK {
    grid-area: CLOCK;
    background-color: aliceblue;
}

#EMPTY {
    grid-area: EMPTY;
    background-color: aliceblue;
}

#PFBD {
    grid-area: PFBD;
    background-color: aliceblue;
}
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/

































/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
@media all and (min-width: 960px) and (max-width: 1280px) {
    body {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin-top: 0;
            margin-left: 0;
        }
    
    
        .center-holder {
            width: 100%;
            display: flex;
    
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #2e2e2e;
            margin: 0;
        }
    
    
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            border-radius: 1.5px;
        }
    
    
        .container-2 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: left;
        }
    
    
        .header {
            position: fixed;
            width: 100%;
            height: 150px;
            max-width: 1760px;
            background-color: #2e2e2e;
            display: grid;
    
            grid-row-gap: 40px;
            grid-template-rows: auto;
            grid-template-columns: 40px 110px 40px 1fr 40px 110px 40px;
            grid-template-areas:
                ". BANNER-1  . MAIN-AREA . BANNER-2 .";
            z-index: 1;
        }
    
    
        #FIXED-HEADER {
            grid-area: MAIN-AREA;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
            grid-template-rows: 20px auto 20px;
            grid-template-areas:
                ". . . . ."
                "HOME CLOCK . EMPTY PFBD";
        }
    
    
        #BUTTON-HOLDER-LEFT {
            grid-area: BANNER-1;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-rows: 20px auto 20px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "."
                "AREA"
                ".";
        }
    
    
        #BUTTON-HOLDER-RIGHT {
            grid-area: BANNER-2;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-rows: 20px auto 20px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "."
                "AREA"
                ".";
        }
    
    
        #HEADER-MENU-1 {
            grid-area: AREA;
            background-color: aliceblue;
        }
    
    
        #HEADER-MENU-2 {
            grid-area: AREA;
            background-color: aliceblue;
        }
    
    
        #HOME-BUTTON {
            grid-area: HOME;
            background-color: aliceblue;
        }
    
        #CLOCK {
            grid-area: CLOCK;
            background-color: aliceblue;
        }
    
        #EMPTY {
            grid-area: EMPTY;
            background-color: aliceblue;
        }
    
        #PFBD {
            grid-area: PFBD;
            background-color: aliceblue;
        }
}
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------*/































@media all and (min-width: 480px) and (max-width: 960px) {

    body {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin-top: 0;
            margin-left: 0;
        }
    
    
        .center-holder {
            width: 100%;
            display: flex;
    
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #2e2e2e;
            margin: 0;
        }
    
    
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            border-radius: 1.5px;
        }
    
    
        .container-2 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: left;
        }
    
    
        .header {
            position: fixed;
            width: 100%;
            height: 150px;
            max-width: 1760px;
            background-color: #2e2e2e;
            display: grid;
            grid-row-gap: 40px;
            grid-template-rows: auto;
            grid-template-columns: 40px 110px 40px 1fr 40px 110px 40px;
            grid-template-areas:
                ". BANNER-1  . MAIN-AREA . BANNER-2 .";
            z-index: 1;
        }
    
    
        #FIXED-HEADER {
            grid-area: MAIN-AREA;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 20px auto 20px;
            grid-template-areas:
                ". . ."
                "CLOCK . PFBD";
        }
    
    
        #BUTTON-HOLDER-LEFT {
            grid-area: BANNER-1;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-rows: 20px auto 20px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "."
                "AREA"
                ".";
        }
    
    
        #BUTTON-HOLDER-RIGHT {
            grid-area: BANNER-2;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-rows: 20px auto 20px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "."
                "AREA"
                ".";
        }
    
    
        #HEADER-MENU-1 {
            grid-area: AREA;
            background-color: aliceblue;
        }
    
    
        #HEADER-MENU-2 {
            grid-area: AREA;
            background-color: aliceblue;
        }
    
    
        #HOME-BUTTON {
            display: none;
        }
    
        #CLOCK {
            grid-area: CLOCK;
            background-color: aliceblue;
        }
    
        #EMPTY {
            display: none;
        }
    
        #PFBD {
            grid-area: PFBD;
            background-color: aliceblue;
        }
}


































@media all and (min-width: 0px) and (max-width: 480px) {
    body {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin-top: 0;
            margin-left: 0;
        }
    
    
        .center-holder {
            width: 100%;
            display: flex;
    
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #2e2e2e;
            margin: 0;
        }
    
    
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            border-radius: 1.5px;
        }
    
    
        .container-2 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: left;
        }
    
    
        .header {
            position: fixed;
            width: 100%;
            height: 150px;
            max-width: 1760px;
            background-color: #2e2e2e;
            display: grid;
    
            grid-row-gap: 40px;
            grid-template-rows: auto;
            grid-template-columns: 40px 110px 40px 1fr 40px 110px 40px;
            grid-template-areas:
                ". BANNER-1  . MAIN-AREA . BANNER-2 .";
            z-index: 1;
        }
    
    
        #FIXED-HEADER {
            grid-area: MAIN-AREA;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
            grid-template-rows: 20px auto 20px;
            grid-template-areas:
                ". . . . ."
                "HOME CLOCK . EMPTY PFBD";
        }
    
    
        #BUTTON-HOLDER-LEFT {
            grid-area: BANNER-1;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-rows: 20px auto 20px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "."
                "AREA"
                ".";
        }
    
    
        #BUTTON-HOLDER-RIGHT {
            grid-area: BANNER-2;
            display: grid;
            grid-row-gap: 25px;
            grid-column-gap: 20px;
            grid-template-rows: 20px auto 20px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "."
                "AREA"
                ".";
        }
    
    
        #HEADER-MENU-1 {
            grid-area: AREA;
            background-color: aliceblue;
        }
    
    
        #HEADER-MENU-2 {
            grid-area: AREA;
            background-color: aliceblue;
        }
    
    
        #HOME-BUTTON {
            grid-area: HOME;
            background-color: aliceblue;
        }
    
        #CLOCK {
            grid-area: CLOCK;
            background-color: aliceblue;
        }
    
        #EMPTY {
            grid-area: EMPTY;
            background-color: aliceblue;
        }
    
        #PFBD {
            grid-area: PFBD;
            background-color: aliceblue;
        }
}

















